{
    "name": "Tactics.Players",
    "rootNamespace": "",
    "references": [
        "Tactics.Raycasting",
        "Zenject",
        "Tactics.InputSystem",
        "Unity.InputSystem",
        "UniRx",
        "Tactics.Units"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}