{
  "name": "Tactics.Units",
  "rootNamespace": "",
  "references": [
    "UniTask",
    "Tactics.Graphs",
    "Tactics.GameGrid",
    "Tactics.GridView",
    "Zenject",
    "Tactics.Common",
    "Tactics.Raycasting",
    "Tactics.HealthSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}